%% -*- erlang -*-
{application, ltest, [
  {description, "A Testing Framework for LFE"},
  {vsn, "0.10.0-rc6"},
  {modules,
   [
    'ltest'
   ]},
  {registered, []},
  {applications,
   [
    kernel,
    stdlib
   ]},
  {included_applications, []},
  {env, []},
  {pkg_name, ltest},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["BSD-3"]},
  {links,
   [{"GitHub", "https://github.com/lfex/ltest"},
    {"Gitlab", "https://gitlab.com/lfex/ltest"},
    {"Hex", "https://hex.pm/packages/ltest"}
   ]}
]}.
